<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>A Test Page</title>
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    style-src 'unsafe-inline' 'self' https://ajax.googleapis.com;
    font-src 'self' https://fonts.googleapis.com;
    script-src 'unsafe-inline' 'self';
    img-src 'unsafe-inline' 'self' https://i.imgur.com/ https://www.youtube.com/ data:;
    frame-src 'unsafe-inline' 'self' https://www.youtube.com/;"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- RH ADDED THIS LINE FOR MOBILE STYLING -->
  <script src="assets/jquerystuff/jquery-3.5.1.min.js"></script> <!-- RH MODDED THIS LINE. JQUERY FILES ARE IN game/rhfiles/jquerystuff -->
  <link rel="stylesheet" href="assets/jquerystuff/jquery-ui-1.12.1/jquery-ui-smoothness.css"> <!-- RH MODDED THIS LINE. JQUERY FILES ARE IN game/rhfiles/jquerystuff -->
  <script src="assets/jquerystuff/jquery-ui-1.12.1/jquery-ui.min.js"></script> <!-- RH MODDED THIS LINE. JQUERY FILES ARE IN game/rhfiles/jquerystuff -->
  <script src="assets/jquerystuff/jquery-ui-1.12.1/jquery-ui.js"></script>
  <script src="assets/poker.min.js"></script>
  <script src="lib/_util.js"></script>
  <script src="lib/_settings.js"></script>
  <script>
    const FOLDER = "game";
    document.writeln('<script src="' + FOLDER + '/settings.js"></scr' + "ipt>"); 
  </script>
  <script>
    settings.writeScript(FOLDER)
  </script>
</head>

<body>

<div id="main">
<div id="output"></div>
<div id="input"></div>
</div>

<script>
  io.createPanes();
</script>

<div id="dialog"></div>
<div id="quest-map"></div>
<div id="quest-image"></div>
	<!-- RH added YouTubeAPI  -->
	<!-- The <iframe> (and video player) will replace this <div> tag. -->
    <div id="youtube"></div>
    <script src="game/rhfiles/youTubeAPISetup.js"></script>
	<!--END OF YOUTUBE API -->

</body>
</html>
