<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="UTF-8">
		<title>Quest 6 Adventure 1  by Richard Headkid</title>
		<link rel="stylesheet" href="src/index.css">
		<script src="assets/jquerystuff/jquery-3.5.1.min.js"></script> 
		<link rel="stylesheet" href="assets/jquerystuff/jquery-ui-1.12.1/jquery-ui.css">
		<script src="assets/jquerystuff/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="lib/_util.js"></script>
		<script src="lib/_settings.js"></script>
		<script src="game/settings.js"></script>
	</head>
	<body>
		<center id="thetopofthepage">
			<!--<audio controls loop autoplay controlsList="nodownload">
				<source src="" type="audio/ogg">
				Your browser does not support the audio element.
			</audio>-->
		</center><!--<br /><br />
		<img src="" id="base64image" style="width:100%;"><br /><br />-->
		<center><h1 id="title">Quest 6 Adventure 1</h1><h3 id="author">by Richard Headkid</h3><h4 id="version"></h4>
		<h5 id="ifid"></h5></center><hr>
		<center><u><p id='game-desc-div'><big><b>GAME DESCRIPTION</b></big></u><br/><p id='game-desc'></p></p></center><hr>		
		<center><div class="button">
		  <button onclick="location.href='page.html'">Play Now!</button>
		  <!--<button onclick="location.href='src/hints.html'" target="_blank">Hints & Clues</button>-->
		</div></center>
		<center><div class="button">
		  <button onclick="location.href='quest6game1.zip'">Download the website (zip file)</button>
		</div></center>	<hr /><center>Comments or suggestions?</center><br />
		<center>Please contact me at:<br />
		<small><a id="contact-link" href="#" target="_blank">RICHARD HEADKID @ TextAdventures </a></small></center>
		<hr /><center><br /><br /><p id="demo" onclick="myFunction()"><big><b><u><big>CREDITS</big></u></b></big></p></center>
		<script src="src/indexPage.js"></script>
	</body>
</html>
