body{
	background-color:#143f6b;
	font-family:  monospace;
	font-weight:bold;
	/*line-height:16px;*/
	font-size:1.35em;
	color:silver;
	text-shadow:black 0px -2px 0px;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin:0;
}
#game-desc{
	margin-right:15vw;
	margin-left:15vw;
	text-align: center;
	border:5px solid white;
	background-color:black;
	padding:12px;
	color:silver;
}
#game-desc-title{
	font-size: 1.88rem;
}

#warnings{
	background-color:red;
	color:white;
	border:1px solid white;
	margin-right:15vw;
	margin-left:15vw;
	padding-bottom: 8px;
}

button {
    background-color: silver;
    border: 2px solid black;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
  	font-family: courier, cursive;
  	font-weight:bold;
  	width: 70vw;
}
button:hover {
  background-color: blue;
  color: silver;
  border: 2px solid silver;
}

buttonalt {
    background-color: green;
    border: 2px solid black;
    color: silver;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  	font-family: 'Rye', cursive;
  	width: 69vw;
}
buttonalt:hover {
  background-color: white;
  color: green;
  border: 2px solid saddlebrown;
}

#credits {
	font-family:  monospace;
	font-weight:bold;
	color:silver;
	/*line-height:18px;*/
	font-size:1.25em;
	padding-bottom: 6px;
}

#creditsText{
	font-family:  monospace;
	font-weight:bold;
	color:black;
	background-color:white;
	margin-right:15vw;
	margin-left:15vw;
	border: 1px solid black;
	padding:18px;
	text-shadow:none;
}