
html {
    overflow-y:scroll;
}

body {
  color: black;
  font-family: sans-serif;
}

.dark-body {
  background-color: #111;
  color: #eee;
}

/* Style page content */
#main {
  margin-left: 200px; /* Same as the width of the sidebar */
  margin-right: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


.cmd-link {
  cursor: pointer;
  color:blue;
}
  

.exit-link:not(.disabled), .object-link:not(.disabled){
	cursor: pointer;
}


#footer {
	margin:14px;
}



/* The command bar  */
#textbox {
  border:none;
  outline: none;
  width:95%;
}
.dark-body > div > div > #textbox {
  background-color: #111;
  color: white;
}


.input-text {
  font-style:italic;
  color:green;
}
.dark-body > div > div > .input-text {
  color:lightgreen;
}


.default-p, .tutorial, .meta {
  text-align: justify;
  text-justify: inter-word;
}



/* Side panes */
.side-panes {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 5px;
  font-size: 9pt;
  font-family: sans-serif;
  color:white;/* KV added this */
}
.pane-div {
  background-color:black; /*KV changed this setting*/
  padding-bottom:5px;
  color:white; /*KV changed this setting*/
}
.dark-body > div > .pane-div {
  /*background-color:#606; */ /*Commented out by KV */
}

.dark-body > .side-panes {
	color:white;
}

.side-panes-left {
  left: 0;
}
.side-panes-right {
  right: 0px;
}
.side-panes-none {
  display: None;
}


.pane-div-finished {
  display: none;
  font-size: 3em;
  text-align: center;
}



/* Compass */
td.compass-button {
    border: white solid 1px; /*KV changed this setting*/
    padding: 2px;
    background-color: black; /*KV changed this setting*/
    color: white; /*KV changed this setting*/
    width: 20px;
    height: 20px;
}
.dark-body > div > div > table > tbody > tr > .compass-button {
  /*background-color:#404; */ /*Commented out by KV */
}
span.compass-button {
    cursor: pointer;
    text-align: center;
    width: 18px;
    display: block;
}  




/* Items in inventories */
.side-pane-heading {
  padding-left: 6px;
  margin-top: 4px;
  margin-bottom: 4px;
}
.item {
    cursor: pointer;
    border: white solid 1px; /*KV changed this setting*/
    padding: 2px;
    padding-bottom: 0px;
    background-color: black; /*KV changed this setting*/
    color: white; /*KV changed this setting*/
    width: 135px;
    margin-left: 10px;
    margin-bottom: 0px;
}
.dark-body > div > div > div > .item {
  /*background-color:#404; */ /*Commented out by KV */
}
.sub-item {
    background-color: #a0a0ff;
    width: 140px;
    margin-top: 0px;
}
.dark-body > div > div > div > .sub-item {
  /*background-color:#305; */ /*Commented out by KV */
}
.item-action {
    cursor: pointer;
    border: white solid 1px; /*KV changed this setting*/
    border-top: none;
    padding: 2px;
    background-color: black; /*KV changed this setting*/
    color: white; /*KV changed this setting*/
    width: 100px;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-style:italic;
}
.dark-body > div > div > div > .item-action {
  /*background-color:#602; */ /*Commented out by KV */
}
#status-pane {
  padding-left: 5pt;
}
#compass-table {
  padding-left: 5pt;
}
#dialog {
  display:none;
}


/* Used by showMenu */
.menu-title {
  color: grey;
  font-style: italic;
  margin-left: 20px;
}
.menu-option {
  color:blue;
  cursor: pointer;
  font-style: italic;
  margin-left: 20px;
}


/* Various msg options */
.tutorial {
  color: blue;
  font-style:italic;
}
.dark-body > div > div > .tutorial {
  color: lightblue;
}


.hidden {}


.hidden  > div > div > .tutorial {
  display: none;
}


.meta {
  color: grey;
}
.parser {
  font-weight: bold;
  font-size: 10pt;
  color: grey;
}
.error {
  font-weight: bold;
  font-size: 10pt;
  color: red;
}



.debug {
  font-size: 10pt;
  color: grey;
  font-family: monospace;
  /*display: none;*/
}





/* For dialog panels */
.no-close .ui-dialog-titlebar-close {
  display: none;
}
.ui-dialog-titlebar {
  background-image: none;
  background-color: #c0c0ff;
}

.scrolling {
  cursor: pointer;
  color: blue;
  background-color: silver;
}




th, td {
  padding:4px;
  text-align:center;
}



.typewriter {
/*  font-weight: bold;
  font-size: larger;*/
  color:grey;
}

/*Added by KV ____________*/



#status {
	width: 98% !important;
}

#dialog_window_1  {
	box-shadow:0 0 2px black;
	color:black;
	background:lightgray;
	padding:8px;
}

.ui-button-text {
	color:black;
}

.ui-dialog-titlebar {
	background:black;
	font-family:monospace;
}


.popup { /* Added by KV (incomplete) */
	display:none;
}

/* Added by KV for MOBILE */
@media only screen and (max-width: 956px) {
	#panes {
		display: none !important; /* Hide side panes if width less than 956px (on mobile device). */
	}
	#status {
		width:100% !important;
	}
	#main {
		margin-left: 0px;
		margin-right: 0px;
		padding: 0px 0px;
	}
	input, select, textarea { /* Stop ZOOM during input  */
		font-size: 16px;
	}

}


.exit-link:not(.disabled) {
	text-decoration:underline;
}


/*
 * item_links settings
 * 
 * */

.droplink{
  color:blue;
  font-size: inherit;
}
.droplink:not(.disabled) {
    /*background-color: #3498DB;
    color: blue;
    padding: 16px;
    font-size: 16px;
    border: none;*/
    cursor: pointer;
    text-decoration: underline;
    font-size:inherit;
}

.droplink:hover:not(.disabled), .droplink:focus:not(.disabled), .exit-link:hover:not(.disabled) {
    color: blue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    overflow: auto;
	border: 1px solid black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content span {
    color: black;
    padding: 2px;
    text-decoration: none;
    display: block;
    border: 1px solid black;
}

.dropdown  a:hover {
	background-color: #ddd;
}

.list-link-verb:hover {
	background-color: #ddd;
}

.show {
  display:block;
}
.list-link-verb {
	white-space:nowrap;
}
